{
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true
	},
	"profiles": {
		"ContactForm.Tests": {
			"commandName": "Project",
			"launchBrowser": true,
			"applicationUrl": "http://localhost:23060",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
