{
	// LOGGING CONFIGURATION FOR DEVELOPMENT: GENERAL INFO AND WARNINGS FOR ASP.NET
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}

	//TODO: DETAILED LOGGING CONFIGURATION FOR DEVELOPMENT: GENERAL DEBUG AND INFO FOR ASP.NET
	// "Logging": {
	//   "LogLevel": {
	//     "Default": "Debug",
	//     "Microsoft.AspNetCore": "Information"
	//   }
	// },
	// "AllowedHosts": "*"
}
